app/data/voidrelics.json (before)
[
    {
        "tier":"Lith",
        "type":"A1",
        "commonRewards":[{"name":"Culasse Vasto Prime"},{"name":"Forma"},{"name":"Canon Braton Prime"}],
        "uncommonRewards":[{"name":"Neuroptiques Saryn Prime"},{"name":"Schéma Vectis Prime"}],
        "rareRewards":[{"name":"Schéma Akstiletto Prime"}]
    },
    {
        "tier":"Lith",
        "type":"C1",
        "commonRewards":[{"name":"Systèmes Nova Prime"},{"name":"Lame Fang Prime"},{"name":"Neuroptiques Nova Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Lanière Collier Kavasa Prime"}],
        "rareRewards":[{"name":"Cerveau Carrier Prime"}]
    },
    {
        "tier":"Lith",
        "type":"F1",
        "commonRewards":[{"name":"Lame Fang Prime"},{"name":"Schéma Paris Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Schéma Odonata Prime"},{"name":"Schéma Scindo Prime"}],
        "rareRewards":[{"name":"Schéma Fragor Prime"}]
    },
    {
        "tier":"Lith",
        "type":"F2",
        "commonRewards":[{"name":"Systèmes Odonata Prime"},{"name":"Étoile Hikou Prime"},{"name":"Partie Supérieur Paris Prime"}],
        "uncommonRewards":[{"name":"Canon burston Prime"},{"name":"Poignée Fang Prime"}],
        "rareRewards":[{"name":"Schéma Vauban Prime"}]
    },
    {
        "tier":"Lith",
        "type":"K1",
        "commonRewards":[{"name":"Harnais Odonata Prime"},{"name":"Crosse Burston Prime"},{"name":"Schéma Fang Prime"}],
        "uncommonRewards":[{"name":"Schéma Trinity Prime"},{"name":"Canon Tigris Prime"}],
        "rareRewards":[{"name":"Boucle Collier Kavasa Prime"}]
    },
    {
        "tier":"Lith",
        "type":"M1",
        "commonRewards":[{"name":"Forma"},{"name":"Culasse Boar Prime"},{"name":"Culasse Lex Prime"}],
        "uncommonRewards":[{"name":"Schéma dakra Prime"},{"name":"Schéma Soma Prime"}],
        "rareRewards":[{"name":"Schéma Mag Prime"}]
    },
    {
        "tier":"Lith",
        "type":"N1",
        "commonRewards":[{"name":"Châssis NekrosPrime"},{"name":"Schéma Bronko Prime"},{"name":"Schéma Lame Fang"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Lien akbronko"}],
        "rareRewards":[{"name":"Châssis Nova Prime"}]
    },
    {
        "tier":"Lith",
        "type":"S1",
        "commonRewards":[{"name":"Schéma Bronco Prime"},{"name":"Schéma Hikou Prime"},{"name":"Corde Paris Prime"}],
        "uncommonRewards":[{"name":"Poignée Paris Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Pochette Spira Prime"}]
    },
    {
        "tier":"Lith",
        "type":"S2",
        "commonRewards":[{"name":"Schéma Akbronco Prime"},{"name":"Schéma Nyx Prime"},{"name":"Systèmes Carrier Prime"}],
        "uncommonRewards":[{"name":"Lanière Collier kavasa Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Crosse Soma Prime"}]
    },
    {
        "tier":"Lith",
        "type":"S3",
        "commonRewards":[{"name":"Corde Paris Prime"},{"name":"Systèmes Carrier Prime"},{"name":"Schéma Akbronco Prime"}],
        "uncommonRewards":[{"name":"Culasse Soma Prime"},{"name":"Schéma Ash Prime"}],
        "rareRewards":[{"name":"Pochette Spira Prime"}]
    },
    {
        "tier":"Lith",
        "type":"V1",
        "commonRewards":[{"name":"Partie Inférieure Paris Prime"},{"name":"Crosse Burston Prime"},{"name":"Partie Supérieure Paris Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Systèmes Volt Prime"}],
        "rareRewards":[{"name":"Poignée Fragor Prime"}]
    },

    {
        "tier":"Meso",
        "type":"B1",
        "commonRewards":[{"name":"Forma"},{"name":"Poignée Dakra Prime"},{"name":"Manche Orthos Prime"}],
        "uncommonRewards":[{"name":"Châssis Mag Prime"},{"name":"schéma Orthos Prime"}],
        "rareRewards":[{"name":"Crosse Boar Prime"}]
    },
    {
        "tier":"Meso",
        "type":"C1",
        "commonRewards":[{"name":"Forma"},{"name":"Systèmes Saryn Prime"},{"name":"Neuroptique Nova Prime"}],
        "uncommonRewards":[{"name":"Manche Scindo Prime"},{"name":"Schéma Ash Prime"}],
        "rareRewards":[{"name":"Cerveau Carrier Prime"}]
    },
    {
        "tier":"Meso",
        "type":"D1",
        "commonRewards":[{"name":"Manche Orthos Prime"},{"name":"Schéma Lex Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Lame Orthos Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Lame Doubles Kama Prime"}]
    },
    {
        "tier":"Meso",
        "type":"F1",
        "commonRewards":[{"name":"Systèmes Saryn Prime"},{"name":"Partie Inférieure Paris Prime"},{"name":"Culasse Bronco Prime"}],
        "uncommonRewards":[{"name":"Poignée Double Kamas Prime"},{"name":"Neuroptique Nekros Prime"}],
        "rareRewards":[{"name":"Schéma Fragor Prime"}]
    },
    {
        "tier":"Meso",
        "type":"N1",
        "commonRewards":[{"name":"Poignée Fang Prime"},{"name":"Crosse Braton Prime"},{"name":"Schéma Fang Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Poignée Double Kama Prime"}],
        "rareRewards":[{"name":"Poignée Double Kama Prime"}]
    },
    {
        "tier":"Meso",
        "type":"N2",
        "commonRewards":[{"name":"Poignée Fang Prime"},{"name":"Schéma Bronco Prime"},{"name":"Schéma Hikou Prime"}],
        "uncommonRewards":[{"name":"Neuroptique Ash Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Neuroptique Vauban Prime"}]
    },
    {
        "tier":"Meso",
        "type":"S1",
        "commonRewards":[{"name":"Schéma Tigris Prime"},{"name":"Schéma Paris Prime"},{"name":"Systèmes Nova Prime"}],
        "uncommonRewards":[{"name":"Schéma Odonata Prime"},{"name":"Partie Supérieure Paris Prime"}],
        "rareRewards":[{"name":"Crosse Soma Prime"}]
    },
    {
        "tier":"Meso",
        "type":"S2",
        "commonRewards":[{"name":"Lame Galatine Prime"},{"name":"Schéma Bronco Prime"},{"name":"Corde Paris Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Poignée Paris Prime"}],
        "rareRewards":[{"name":"Chassis Saryn Prime"}]
    },
    {
        "tier":"Meso",
        "type":"V1",
        "commonRewards":[{"name":"Schéma Burston Prime"},{"name":"Schéma Carrier Prime"},{"name":"Schéma Spira Prime"}],
        "uncommonRewards":[{"name":"Schéma Braton Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Culasse Vectis Prime"}]
    },
    {
        "tier":"Meso",
        "type":"V2",
        "commonRewards":[{"name":"Culasse Vasto Prime"},{"name":"Schéma Paris Prime"},{"name":"Châssis Ash Prime"}],
        "uncommonRewards":[{"name":"Châssis Volt Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Lame Nikana Prime"}]
    },

    {
        "tier":"Neo",
        "type":"N1",
        "commonRewards":[{"name":"Forma"},{"name":"Etoiles Hikou Prime"},{"name":"Canon Vectis Prime"}],
        "uncommonRewards":[{"name":"Schéma Collier Kavasa Prime"},{"name":"Culasse Soma Prime"}],
        "rareRewards":[{"name":"Schéma Nyx Prime"}]
    },
    {
        "tier":"Neo",
        "type":"N2",
        "commonRewards":[{"name":"Schéma Lex Prime"},{"name":"Canon Vasto Prime"},{"name":"Schéma Fang Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Schéma nova Prime"}],
        "rareRewards":[{"name":"Systèmes Vauban Prime"}]
    },
    {
        "tier":"Neo",
        "type":"N3",
        "commonRewards":[{"name":"Corde Paris Prime"},{"name":"Canon Lex Prime"},{"name":"Système Odonata Prime"}],
        "uncommonRewards":[{"name":"Neuroptiques Ash Prime"},{"name":"Poignée Fang Prime"}],
        "rareRewards":[{"name":"Systèmes Nékros Prime"}]
    },
    {
        "tier":"Neo",
        "type":"S1",
        "commonRewards":[{"name":"Schéma Soma Prime"},{"name":"Carapace Carrier Prime"},{"name":"Canon Lex Prime"}],
        "uncommonRewards":[{"name":"Schéma Forma"},{"name":"Châssis Trinity Prime"}],
        "rareRewards":[{"name":"Schéma Saryn Prime"}]
    },
    {
        "tier":"Neo",
        "type":"S2",
        "commonRewards":[{"name":"Crosse Burston Prime"},{"name":"Partie Inférieur Paris Prime"},{"name":"Systèmes Nova Prime"}],
        "uncommonRewards":[{"name":"Systèmes Nyx Prime"},{"name":"Partie Supérieur Paris Prime"}],
        "rareRewards":[{"name":"Châssis Saryn Prime"}]
    },
    {
        "tier":"Neo",
        "type":"V1",
        "commonRewards":[{"name":"Schéma Nyx Prime"},{"name":"Schéma Double Kama Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Schéma Volt Prime"},{"name":"Canon Bronco Prime"}],
        "rareRewards":[{"name":"Châssis Nova Prime"}]
    },
    {
        "tier":"Neo",
        "type":"D1",
        "commonRewards":[{"name":"Canon Vasto Prime"},{"name":"Schéma Boar Prime"},{"name":"Systèmes Mag Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Neuroptiques Trinity Prime"}],
        "rareRewards":[{"name":"Lame Dakra Prime"}]
    },
    {
        "tier":"Neo",
        "type":"S3",
        "commonRewards":[{"name":"Canon Soma Prime"},{"name":"Schéma Carrier Prime"},{"name":"Culasse Burston Prime"}],
        "uncommonRewards":[{"name":"Schéma Vasto Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Lame Spira Prime"}]
    },

    {
        "tier":"Axi",
        "type":"A1",
        "commonRewards":[{"name":"Tête Fragor Prime"},{"name":"Crosse braton Prime"},{"name":"Systèmes Trinity Prime"}],
        "uncommonRewards":[{"name":"Poignée Doubles Kamas Prime"},{"name":"Canon Akstiletto Prime"}],
        "rareRewards":[{"name":"Schéma Nikana Prime"}]
    },
    {
        "tier":"Axi",
        "type":"K1",
        "commonRewards":[{"name":"Canon Lex Prime"},{"name":"Pochette Hikou Prime"},{"name":"Harnais Odonata Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Culasse Akstiletto Prime"}],
        "rareRewards":[{"name":"Boucle Collier Kavasa Prime"}]
    },
    {
        "tier":"Axi",
        "type":"N1",
        "commonRewards":[{"name":"Forma"},{"name":"Lame Fang Prime"},{"name":"Schéma Braton  Prime"}],
        "uncommonRewards":[{"name":"Ailes Odonata Prime"},{"name":"Lien Akstiletto Prime"}],
        "rareRewards":[{"name":"Systèmes Ash Prime"}]
    },
    {
        "tier":"Axi",
        "type":"N2",
        "commonRewards":[{"name":"Carapace Carrier Prime"},{"name":"Culasse Lex Prime"},{"name":"Schéma Bronco  Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Neuroptique Ash Prime"}],
        "rareRewards":[{"name":"Garde Nikana  Prime"}]
    },
    {
        "tier":"Axi",
        "type":"N3",
        "commonRewards":[{"name":"Double Kamas Prime"},{"name":"Forma"},{"name":"Partie Supérieure Paris Prime"}],
        "uncommonRewards":[{"name":"Canon Bronco Prime"},{"name":"Schéma Volt Prime"}],
        "rareRewards":[{"name":"Schéma Nekros Prime"}]
    },
    {
        "tier":"Axi",
        "type":"S1",
        "commonRewards":[{"name":"Forma"},{"name":"Culasse Bronco Prime"},{"name":"Schéma Bronco Prime"}],
        "uncommonRewards":[{"name":"Lien Akstiletto Prime"},{"name":"Schéma Trinity Prime"}],
        "rareRewards":[{"name":"Lame Scindo Prime"}]
    },
    {
        "tier":"Axi",
        "type":"V1",
        "commonRewards":[{"name":"Systèmes Odonata Prime"},{"name":"Schéma Doubles Kamas Prime"},{"name":"Système Carrier Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Neuroptique Volt Prime"}],
        "rareRewards":[{"name":"Châssis Vauban Prime"}]
    },
    {
        "tier":"Axi",
        "type":"V2",
        "commonRewards":[{"name":"Systèmes Trinity Prime"},{"name":"Neuroptique Mag Prime"},{"name":"Pochette hikou Prime"}],
        "uncommonRewards":[{"name":"Canon Boar Prime"},{"name":"Neuroptique Volt Prime"}],
        "rareRewards":[{"name":"Culasse Braton Prime"}]
    },
    {
        "tier":"Axi",
        "type":"V3",
        "commonRewards":[{"name":"Systèmes Trinity Prime"},{"name":"Neuroptique Trinity Prime"},{"name":"Canon Vasto Prime"}],
        "uncommonRewards":[{"name":"schéma Orthos Prime"},{"name":"Culasse Braton Prime"}],
        "rareRewards":[{"name":"Crosse Vectis  Prime"}]
    }
]

app/data/voidrelics.json (after)
[
    {
        "tier":"Lith",
        "type":"A1",
        "commonRewards":[{"name":"Culasse Vasto Prime"},{"name":"Forma"},{"name":"Canon Braton Prime"}],
        "uncommonRewards":[{"name":"Neuroptiques Saryn Prime"},{"name":"Schéma Vectis Prime"}],
        "rareRewards":[{"name":"Schéma Akstiletto Prime"}]
    },
    {
        "tier":"Lith",
        "type":"C1",
        "commonRewards":[{"name":"Systèmes Nova Prime"},{"name":"Lame Fang Prime"},{"name":"Neuroptiques Nova Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Lanière Collier Kavasa Prime"}],
        "rareRewards":[{"name":"Cerveau Carrier Prime"}]
    },
    {
        "tier":"Lith",
        "type":"F1",
        "commonRewards":[{"name":"Lame Fang Prime"},{"name":"Schéma Paris Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Schéma Odonata Prime"},{"name":"Schéma Scindo Prime"}],
        "rareRewards":[{"name":"Schéma Fragor Prime"}]
    },
    {
        "tier":"Lith",
        "type":"F2",
        "commonRewards":[{"name":"Systèmes Odonata Prime"},{"name":"Étoile Hikou Prime"},{"name":"Partie Supérieur Paris Prime"}],
        "uncommonRewards":[{"name":"Canon Burston Prime"},{"name":"Poignée Fang Prime"}],
        "rareRewards":[{"name":"Schéma Vauban Prime"}]
    },
    {
        "tier":"Lith",
        "type":"K1",
        "commonRewards":[{"name":"Harnais Odonata Prime"},{"name":"Crosse Burston Prime"},{"name":"Schéma Fang Prime"}],
        "uncommonRewards":[{"name":"Schéma Trinity Prime"},{"name":"Canon Tigris Prime"}],
        "rareRewards":[{"name":"Boucle Collier Kavasa Prime"}]
    },
    {
        "tier":"Lith",
        "type":"M1",
        "commonRewards":[{"name":"Forma"},{"name":"Culasse Boar Prime"},{"name":"Culasse Lex Prime"}],
        "uncommonRewards":[{"name":"Schéma Dakra Prime"},{"name":"Schéma Soma Prime"}],
        "rareRewards":[{"name":"Schéma Mag Prime"}]
    },
    {
        "tier":"Lith",
        "type":"N1",
        "commonRewards":[{"name":"Châssis Nekros Prime"},{"name":"Schéma Bronko Prime"},{"name":"Schéma Lame Fang"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Lien akbronko"}],
        "rareRewards":[{"name":"Châssis Nova Prime"}]
    },
    {
        "tier":"Lith",
        "type":"S1",
        "commonRewards":[{"name":"Schéma Bronco Prime"},{"name":"Schéma Hikou Prime"},{"name":"Corde Paris Prime"}],
        "uncommonRewards":[{"name":"Poignée Paris Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Pochette Spira Prime"}]
    },
    {
        "tier":"Lith",
        "type":"S2",
        "commonRewards":[{"name":"Schéma Akbronco Prime"},{"name":"Schéma Nyx Prime"},{"name":"Systèmes Carrier Prime"}],
        "uncommonRewards":[{"name":"Lanière Collier kavasa Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Crosse Soma Prime"}]
    },
    {
        "tier":"Lith",
        "type":"S3",
        "commonRewards":[{"name":"Corde Paris Prime"},{"name":"Systèmes Carrier Prime"},{"name":"Schéma Akbronco Prime"}],
        "uncommonRewards":[{"name":"Culasse Soma Prime"},{"name":"Schéma Ash Prime"}],
        "rareRewards":[{"name":"Pochette Spira Prime"}]
    },
    {
        "tier":"Lith",
        "type":"V1",
        "commonRewards":[{"name":"Partie Inférieure Paris Prime"},{"name":"Crosse Burston Prime"},{"name":"Partie Supérieure Paris Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Systèmes Volt Prime"}],
        "rareRewards":[{"name":"Poignée Fragor Prime"}]
    },

    {
        "tier":"Meso",
        "type":"B1",
        "commonRewards":[{"name":"Forma"},{"name":"Poignée Dakra Prime"},{"name":"Manche Orthos Prime"}],
        "uncommonRewards":[{"name":"Châssis Mag Prime"},{"name":"schéma Orthos Prime"}],
        "rareRewards":[{"name":"Crosse Boar Prime"}]
    },
    {
        "tier":"Meso",
        "type":"C1",
        "commonRewards":[{"name":"Forma"},{"name":"Systèmes Saryn Prime"},{"name":"Neuroptique Nova Prime"}],
        "uncommonRewards":[{"name":"Manche Scindo Prime"},{"name":"Schéma Ash Prime"}],
        "rareRewards":[{"name":"Cerveau Carrier Prime"}]
    },
    {
        "tier":"Meso",
        "type":"D1",
        "commonRewards":[{"name":"Manche Orthos Prime"},{"name":"Schéma Lex Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Lame Orthos Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Lame Doubles Kama Prime"}]
    },
    {
        "tier":"Meso",
        "type":"F1",
        "commonRewards":[{"name":"Systèmes Saryn Prime"},{"name":"Partie Inférieure Paris Prime"},{"name":"Culasse Bronco Prime"}],
        "uncommonRewards":[{"name":"Poignée Double Kamas Prime"},{"name":"Neuroptique Nekros Prime"}],
        "rareRewards":[{"name":"Schéma Fragor Prime"}]
    },
    {
        "tier":"Meso",
        "type":"N1",
        "commonRewards":[{"name":"Poignée Fang Prime"},{"name":"Crosse Braton Prime"},{"name":"Schéma Fang Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Poignée Double Kama Prime"}],
        "rareRewards":[{"name":"Poignée Double Kama Prime"}]
    },
    {
        "tier":"Meso",
        "type":"N2",
        "commonRewards":[{"name":"Poignée Fang Prime"},{"name":"Schéma Bronco Prime"},{"name":"Schéma Hikou Prime"}],
        "uncommonRewards":[{"name":"Neuroptique Ash Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Neuroptique Vauban Prime"}]
    },
    {
        "tier":"Meso",
        "type":"S1",
        "commonRewards":[{"name":"Schéma Tigris Prime"},{"name":"Schéma Paris Prime"},{"name":"Systèmes Nova Prime"}],
        "uncommonRewards":[{"name":"Schéma Odonata Prime"},{"name":"Partie Supérieure Paris Prime"}],
        "rareRewards":[{"name":"Crosse Soma Prime"}]
    },
    {
        "tier":"Meso",
        "type":"S2",
        "commonRewards":[{"name":"Lame Galatine Prime"},{"name":"Schéma Bronco Prime"},{"name":"Corde Paris Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Poignée Paris Prime"}],
        "rareRewards":[{"name":"Chassis Saryn Prime"}]
    },
    {
        "tier":"Meso",
        "type":"V1",
        "commonRewards":[{"name":"Schéma Burston Prime"},{"name":"Schéma Carrier Prime"},{"name":"Schéma Spira Prime"}],
        "uncommonRewards":[{"name":"Schéma Braton Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Culasse Vectis Prime"}]
    },
    {
        "tier":"Meso",
        "type":"V2",
        "commonRewards":[{"name":"Culasse Vasto Prime"},{"name":"Schéma Paris Prime"},{"name":"Châssis Ash Prime"}],
        "uncommonRewards":[{"name":"Châssis Volt Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Lame Nikana Prime"}]
    },

    {
        "tier":"Neo",
        "type":"N1",
        "commonRewards":[{"name":"Forma"},{"name":"Etoiles Hikou Prime"},{"name":"Canon Vectis Prime"}],
        "uncommonRewards":[{"name":"Schéma Collier Kavasa Prime"},{"name":"Culasse Soma Prime"}],
        "rareRewards":[{"name":"Schéma Nyx Prime"}]
    },
    {
        "tier":"Neo",
        "type":"N2",
        "commonRewards":[{"name":"Schéma Lex Prime"},{"name":"Canon Vasto Prime"},{"name":"Schéma Fang Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Schéma nova Prime"}],
        "rareRewards":[{"name":"Systèmes Vauban Prime"}]
    },
    {
        "tier":"Neo",
        "type":"N3",
        "commonRewards":[{"name":"Corde Paris Prime"},{"name":"Canon Lex Prime"},{"name":"Système Odonata Prime"}],
        "uncommonRewards":[{"name":"Neuroptiques Ash Prime"},{"name":"Poignée Fang Prime"}],
        "rareRewards":[{"name":"Systèmes Nékros Prime"}]
    },
    {
        "tier":"Neo",
        "type":"S1",
        "commonRewards":[{"name":"Schéma Soma Prime"},{"name":"Carapace Carrier Prime"},{"name":"Canon Lex Prime"}],
        "uncommonRewards":[{"name":"Schéma Forma"},{"name":"Châssis Trinity Prime"}],
        "rareRewards":[{"name":"Schéma Saryn Prime"}]
    },
    {
        "tier":"Neo",
        "type":"S2",
        "commonRewards":[{"name":"Crosse Burston Prime"},{"name":"Partie Inférieur Paris Prime"},{"name":"Systèmes Nova Prime"}],
        "uncommonRewards":[{"name":"Systèmes Nyx Prime"},{"name":"Partie Supérieur Paris Prime"}],
        "rareRewards":[{"name":"Châssis Saryn Prime"}]
    },
    {
        "tier":"Neo",
        "type":"V1",
        "commonRewards":[{"name":"Schéma Nyx Prime"},{"name":"Schéma Double Kama Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Schéma Volt Prime"},{"name":"Canon Bronco Prime"}],
        "rareRewards":[{"name":"Châssis Nova Prime"}]
    },
    {
        "tier":"Neo",
        "type":"D1",
        "commonRewards":[{"name":"Canon Vasto Prime"},{"name":"Schéma Boar Prime"},{"name":"Systèmes Mag Prime"},{"name":"Forma"}],
        "uncommonRewards":[{"name":"Neuroptiques Trinity Prime"}],
        "rareRewards":[{"name":"Lame Dakra Prime"}]
    },
    {
        "tier":"Neo",
        "type":"S3",
        "commonRewards":[{"name":"Canon Soma Prime"},{"name":"Schéma Carrier Prime"},{"name":"Culasse Burston Prime"}],
        "uncommonRewards":[{"name":"Schéma Vasto Prime"},{"name":"Forma"}],
        "rareRewards":[{"name":"Lame Spira Prime"}]
    },

    {
        "tier":"Axi",
        "type":"A1",
        "commonRewards":[{"name":"Tête Fragor Prime"},{"name":"Crosse braton Prime"},{"name":"Systèmes Trinity Prime"}],
        "uncommonRewards":[{"name":"Poignée Doubles Kamas Prime"},{"name":"Canon Akstiletto Prime"}],
        "rareRewards":[{"name":"Schéma Nikana Prime"}]
    },
    {
        "tier":"Axi",
        "type":"K1",
        "commonRewards":[{"name":"Canon Lex Prime"},{"name":"Pochette Hikou Prime"},{"name":"Harnais Odonata Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Culasse Akstiletto Prime"}],
        "rareRewards":[{"name":"Boucle Collier Kavasa Prime"}]
    },
    {
        "tier":"Axi",
        "type":"N1",
        "commonRewards":[{"name":"Forma"},{"name":"Lame Fang Prime"},{"name":"Schéma Braton Prime"}],
        "uncommonRewards":[{"name":"Ailes Odonata Prime"},{"name":"Lien Akstiletto Prime"}],
        "rareRewards":[{"name":"Systèmes Ash Prime"}]
    },
    {
        "tier":"Axi",
        "type":"N2",
        "commonRewards":[{"name":"Carapace Carrier Prime"},{"name":"Culasse Lex Prime"},{"name":"Schéma Bronco Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Neuroptique Ash Prime"}],
        "rareRewards":[{"name":"Garde Nikana  Prime"}]
    },
    {
        "tier":"Axi",
        "type":"N3",
        "commonRewards":[{"name":"Double Kamas Prime"},{"name":"Forma"},{"name":"Partie Supérieure Paris Prime"}],
        "uncommonRewards":[{"name":"Canon Bronco Prime"},{"name":"Schéma Volt Prime"}],
        "rareRewards":[{"name":"Schéma Nekros Prime"}]
    },
    {
        "tier":"Axi",
        "type":"S1",
        "commonRewards":[{"name":"Forma"},{"name":"Culasse Bronco Prime"},{"name":"Schéma Bronco Prime"}],
        "uncommonRewards":[{"name":"Lien Akstiletto Prime"},{"name":"Schéma Trinity Prime"}],
        "rareRewards":[{"name":"Lame Scindo Prime"}]
    },
    {
        "tier":"Axi",
        "type":"V1",
        "commonRewards":[{"name":"Systèmes Odonata Prime"},{"name":"Schéma Doubles Kamas Prime"},{"name":"Système Carrier Prime"}],
        "uncommonRewards":[{"name":"Forma"},{"name":"Neuroptique Volt Prime"}],
        "rareRewards":[{"name":"Châssis Vauban Prime"}]
    },
    {
        "tier":"Axi",
        "type":"V2",
        "commonRewards":[{"name":"Systèmes Trinity Prime"},{"name":"Neuroptique Mag Prime"},{"name":"Pochette hikou Prime"}],
        "uncommonRewards":[{"name":"Canon Boar Prime"},{"name":"Neuroptique Volt Prime"}],
        "rareRewards":[{"name":"Culasse Braton Prime"}]
    },
    {
        "tier":"Axi",
        "type":"V3",
        "commonRewards":[{"name":"Systèmes Trinity Prime"},{"name":"Neuroptique Trinity Prime"},{"name":"Canon Vasto Prime"}],
        "uncommonRewards":[{"name":"Schéma Orthos Prime"},{"name":"Culasse Braton Prime"}],
        "rareRewards":[{"name":"Crosse Vectis Prime"}]
    },
    {
        "tier":"Axi",
        "type":"T1",
        "commonRewards":[{"name":"Systèmes Saryn Prime"},{"name":"Canon Vectis Prime"},{"name":"Harnais Odonata Prime"}],
        "uncommonRewards":[{"name":"Canon Burston Prime"},{"name":"Culasse Akstiletto Prime"}],
        "rareRewards":[{"name":"Schéma Tigris Prime"}]
    }
]

app/data/voidrelics.json (diff)
@@ -24,7 +24,7 @@
         "tier":"Lith",
         "type":"F2",
         "commonRewards":[{"name":"Systèmes Odonata Prime"},{"name":"Étoile Hikou Prime"},{"name":"Partie Supérieur Paris Prime"}],
-        "uncommonRewards":[{"name":"Canon burston Prime"},{"name":"Poignée Fang Prime"}],
+        "uncommonRewards":[{"name":"Canon Burston Prime"},{"name":"Poignée Fang Prime"}],
         "rareRewards":[{"name":"Schéma Vauban Prime"}]
     },
     {
@@ -38,13 +38,13 @@
         "tier":"Lith",
         "type":"M1",
         "commonRewards":[{"name":"Forma"},{"name":"Culasse Boar Prime"},{"name":"Culasse Lex Prime"}],
-        "uncommonRewards":[{"name":"Schéma dakra Prime"},{"name":"Schéma Soma Prime"}],
+        "uncommonRewards":[{"name":"Schéma Dakra Prime"},{"name":"Schéma Soma Prime"}],
         "rareRewards":[{"name":"Schéma Mag Prime"}]
     },
     {
         "tier":"Lith",
         "type":"N1",
-        "commonRewards":[{"name":"Châssis NekrosPrime"},{"name":"Schéma Bronko Prime"},{"name":"Schéma Lame Fang"}],
+        "commonRewards":[{"name":"Châssis Nekros Prime"},{"name":"Schéma Bronko Prime"},{"name":"Schéma Lame Fang"}],
         "uncommonRewards":[{"name":"Forma"},{"name":"Lien akbronko"}],
         "rareRewards":[{"name":"Châssis Nova Prime"}]
     },
@@ -222,14 +222,14 @@
     {
         "tier":"Axi",
         "type":"N1",
-        "commonRewards":[{"name":"Forma"},{"name":"Lame Fang Prime"},{"name":"Schéma Braton  Prime"}],
+        "commonRewards":[{"name":"Forma"},{"name":"Lame Fang Prime"},{"name":"Schéma Braton Prime"}],
         "uncommonRewards":[{"name":"Ailes Odonata Prime"},{"name":"Lien Akstiletto Prime"}],
         "rareRewards":[{"name":"Systèmes Ash Prime"}]
     },
     {
         "tier":"Axi",
         "type":"N2",
-        "commonRewards":[{"name":"Carapace Carrier Prime"},{"name":"Culasse Lex Prime"},{"name":"Schéma Bronco  Prime"}],
+        "commonRewards":[{"name":"Carapace Carrier Prime"},{"name":"Culasse Lex Prime"},{"name":"Schéma Bronco Prime"}],
         "uncommonRewards":[{"name":"Forma"},{"name":"Neuroptique Ash Prime"}],
         "rareRewards":[{"name":"Garde Nikana  Prime"}]
     },
@@ -265,7 +265,14 @@
         "tier":"Axi",
         "type":"V3",
         "commonRewards":[{"name":"Systèmes Trinity Prime"},{"name":"Neuroptique Trinity Prime"},{"name":"Canon Vasto Prime"}],
-        "uncommonRewards":[{"name":"schéma Orthos Prime"},{"name":"Culasse Braton Prime"}],
-        "rareRewards":[{"name":"Crosse Vectis  Prime"}]
+        "uncommonRewards":[{"name":"Schéma Orthos Prime"},{"name":"Culasse Braton Prime"}],
+        "rareRewards":[{"name":"Crosse Vectis Prime"}]
+    },
+    {
+        "tier":"Axi",
+        "type":"T1",
+        "commonRewards":[{"name":"Systèmes Saryn Prime"},{"name":"Canon Vectis Prime"},{"name":"Harnais Odonata Prime"}],
+        "uncommonRewards":[{"name":"Canon Burston Prime"},{"name":"Culasse Akstiletto Prime"}],
+        "rareRewards":[{"name":"Schéma Tigris Prime"}]
     }
 ]
